DemoInsta/DemoInsta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoInsta"
             x:Class="DemoInsta.MainPage"
             xmlns:Local="clr-namespace:DemoInsta;assembly=DemoInsta"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:Components="clr-namespace:DemoInsta.Components;assembly=DemoInsta"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Local:DateValueConverter x:Key="DateValueConverter"></Local:DateValueConverter>
            <Local:PostStateConverter x:Key="PostStateConverter"></Local:PostStateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Spacing="0">

                <Grid HeightRequest="{x:Static Local:Measurements.ProportionalViewSize}" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="menu.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenSettingsSlide"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="Insta Forms" FontAttributes="Bold" FontSize="Large" FontFamily="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ScrollToTop"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                <Image x:Name="testimg"/>

                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Components:EmptyListViewMessage x:Name="EmptyMessage" Grid.Column="0" Grid.Row="0"/>

                    <ListView Grid.Column="0" Grid.Row="0" x:Name="PostList" HasUnevenRows="True" VerticalOptions="FillAndExpand" SeparatorVisibility="None" SelectedItem="CellSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid Margin="0,0,0,5" ColumnSpacing="0" RowSpacing="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PostDoubleTapped" NumberOfTapsRequired="2"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                            <ffimageloading:CachedImage Source="{Binding User.ProfilePicture}" Margin="10">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding User.Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                            <Label Text="{Binding PostLocation.Name}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                            <Image Source="location.png" HorizontalOptions="End" Margin="8,12,12,12"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="0">
                                            <ffimageloading:CachedImage Source="{Binding Picture}" IsOpaque="True" TransparencyEnabled="False" FadeAnimationEnabled="False" TransformPlaceholders="False"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                            <ffimageloading:CachedImage x:Name="LikeIcon" Source="{Binding State, Converter={StaticResource PostStateConverter}}" Margin="12">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="LikeButtonTapped"/>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding Title}" VerticalTextAlignment="Center"/>
                                            <Local:RightIndentedLabel Text="{Binding PostDate, Converter={StaticResource DateValueConverter}}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                <Grid HeightRequest="{x:Static Local:Measurements.ProportionalViewSize}" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.175*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1" Grid.Column="1" Source="searchpage.png" x:Name="SearchPageImg"/>
                    <Button Grid.RowSpan="3" Grid.Column="1" BackgroundColor="Transparent" Clicked="ToSearchPage"/>

                    <Image Grid.Row="1" Grid.Column="2" Source="add.png" x:Name="AddImagePageImg"/>
                    <Button Grid.RowSpan="3" Grid.Column="2" BackgroundColor="Transparent" Clicked="AddImagePage"/>

                    <Image Grid.Row="1" Grid.Column="3" Source="likedpage.png" Opacity="0.4" x:Name="LikedPageImg"/>
                    <Button Grid.RowSpan="3" Grid.Column="3" BackgroundColor="Transparent" Clicked="ToLikedPage"/>
                </Grid>

            </StackLayout>

            <Button x:Name="SettingsSlideBack" Grid.Column="1" Grid.Row="0" Clicked="CloseSettingsSlide" IsEnabled="False" IsVisible="False" BackgroundColor="Transparent"/>
            <Components:SettingsComponent x:Name="SettingsSlide" Grid.Column="0" Grid.Row="0"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>